<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Websplit</title>
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
        }

        .vsplit {
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-content: stretch;
            align-items: stretch;
            height: 100vh;
            overflow: auto;
        }

        .hsplit {
            display: grid;
            grid-template-rows: 1fr 1fr;
            flex-direction: column;
            justify-content: stretch;
            align-items: stretch;
        }

        .web-container {
            display: inline-flex;
            flex-direction: column;
            outline: solid 1px #1b1b1b;
        }

        .frame-header {
            border-bottom: solid 1px #1b1b1b;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #535353;
            color: white;
            padding: 2px 5px;
        }

        .frame {
            border: none;
            height: 100%;
            width: 100%;
        }

        .frame-header button {
            background-color: transparent;
            color: #535353;
            border: none;
            border-radius: 0.25em;
            width: 2em;
            height: 2em;
            margin: 2px;
        }

        .frame-header button:hover {
            background-color: #6d6d6d;
        }

        .frame-header button:active {
            background-color: #828282;
        }

        .frame-header button>img {
            width: 100%;
            height: 100%;
        }

        .placeholder {
            padding: 2em;
            box-shadow: 4px 4px 4px grey;
            background-color: whitesmoke;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="vsplit">
        <div class="web-container">
            <header class="frame-header">
                <div>
                    <button class="split-button" title="Split horizontally">
                        <img src="hsplit.svg" alt="Split horizontally">
                    </button>
                    <button class="split-button" title="Split vertically">
                        <img src="vsplit.svg" alt="Split vertically">
                    </button>
                </div>
                <span>Page title</span>
                <button class="close-button" title="Close split"><img src="close.svg" alt="Close
                    split"></button>
            </header>
            <iframe class="frame" src="https://www.frost.cx/blog">
                iframe failed to load...
            </iframe>
        </div>

        <div class="hsplit">
            <div class="web-container">
                <header class="frame-header">
                    <div>
                        <button class="split-button" title="Split horizontally">
                            <img src="hsplit.svg" alt="Split horizontally">
                        </button>
                        <button class="split-button" title="Split vertically">
                            <img src="vsplit.svg" alt="Split vertically">
                        </button>
                    </div>
                    <span>Page title</span>
                    <button class="close-button" title="Close split"><img src="close.svg" alt="Close
                        split"></button>
                </header>
                <iframe class="frame" src="https://www.frost.cx/blog">
                    iframe failed to load...
                </iframe>
            </div>

            <div class="web-container">
                <header class="frame-header">
                    <div>
                        <button class="split-button" title="Split horizontally">
                            <img src="hsplit.svg" alt="Split horizontally">
                        </button>
                        <button class="split-button" title="Split vertically">
                            <img src="vsplit.svg" alt="Split vertically">
                        </button>
                    </div>
                    <span>New Split</span>
                    <button class="close-button" title="Close split"><img src="close.svg" alt="Close
                        split"></button>
                </header>
                <div class="placeholder">
                    <div>Open a website:</div>
                    <div>
                        <input type="url" placeholder="https://...">
                        <button>🔎</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>